[gd_scene load_steps=2 format=3 uid="uid://4dxfy4ldtu6u"]

[ext_resource type="Texture2D" uid="uid://bgqsh4bfnybi0" path="res://Interfaces/UIAssets/weapon_active.png" id="1_c1osi"]

[node name="WeaponActiveIndicator" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_c1osi")
