[gd_scene load_steps=3 format=3 uid="uid://bxvphr11o3b5p"]

[ext_resource type="Script" uid="uid://b4dk5rjpaa04v" path="res://Interfaces/dungeon_map.gd" id="1_5s2mu"]
[ext_resource type="Texture2D" uid="uid://bn7462cxib5k3" path="res://Interfaces/UIAssets/MapInterface/dungeon_map.png" id="1_mgx4i"]

[node name="DungeonMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 241.0
offset_top = -95.0
offset_right = 241.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5s2mu")

[node name="BaseMap" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 237.0
offset_top = -335.0
offset_right = 547.0
offset_bottom = -25.0
texture = ExtResource("1_mgx4i")

[node name="MapNodes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
