[gd_scene load_steps=2 format=3 uid="uid://vc64svkrp7h5"]

[ext_resource type="Texture2D" uid="uid://dwaj6wh8n1gyw" path="res://Interfaces/UIAssets/inventory.png" id="1_iha0j"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 67.0

[node name="Bar" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 200.0
offset_bottom = 67.0
texture = ExtResource("1_iha0j")
stretch_mode = 2

[node name="Weapon1" type="TextureRect" parent="Bar"]
layout_mode = 0
offset_left = 12.0
offset_top = 14.0
offset_right = 52.0
offset_bottom = 54.0
stretch_mode = 2

[node name="Weapon2" type="TextureRect" parent="Bar"]
layout_mode = 0
offset_left = 78.0
offset_top = 14.0
offset_right = 118.0
offset_bottom = 54.0
stretch_mode = 2

[node name="Weapon3" type="TextureRect" parent="Bar"]
layout_mode = 0
offset_left = 147.0
offset_top = 14.0
offset_right = 187.0
offset_bottom = 54.0
stretch_mode = 2
