[gd_scene load_steps=2 format=3 uid="uid://b8x7a71jqs1hi"]

[ext_resource type="PackedScene" uid="uid://cipixt0hef1on" path="res://Interfaces/UIAssets/StartMenu/main_menu_background.tscn" id="1_td6ne"]

[node name="NewGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBackground" parent="." instance=ExtResource("1_td6ne")]
position = Vector2(5, -15)
