[gd_scene load_steps=4 format=3 uid="uid://do1i8kwta3aps"]

[ext_resource type="Script" path="res://Interfaces/player_stats.gd" id="1_xx8t1"]
[ext_resource type="Texture2D" uid="uid://bdloe18xstufq" path="res://Interfaces/UIAssets/HealthBarBg.png" id="2_5d3dj"]
[ext_resource type="Texture2D" uid="uid://btugl0iono7vq" path="res://Interfaces/UIAssets/HealthBarFill.png" id="3_0ikq1"]

[node name="PlayerStats" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.75, 0.75)
script = ExtResource("1_xx8t1")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 700.0
offset_bottom = 100.0
texture_under = ExtResource("2_5d3dj")
texture_progress = ExtResource("3_0ikq1")
