[gd_scene load_steps=10 format=3 uid="uid://eevh1wsev4jk"]

[ext_resource type="Script" uid="uid://ugjqe3i30vh7" path="res://Interfaces/start_menu.gd" id="1_daj2a"]
[ext_resource type="Texture2D" uid="uid://7q5htk7bwr6w" path="res://Interfaces/UIAssets/StartMenu/new_game_neutral.png" id="1_g1o33"]
[ext_resource type="Texture2D" uid="uid://diobqp8dfih7i" path="res://Interfaces/UIAssets/StartMenu/new_game_pressed.png" id="2_23ctp"]
[ext_resource type="Texture2D" uid="uid://1686n8vbs1fk" path="res://Interfaces/UIAssets/StartMenu/new_game_hovered.png" id="3_gl47n"]
[ext_resource type="Texture2D" uid="uid://dqjnf1hfydkrt" path="res://Interfaces/UIAssets/StartMenu/quit_neutral.png" id="7_xppla"]
[ext_resource type="Texture2D" uid="uid://bsh4af1e4msx0" path="res://Interfaces/UIAssets/StartMenu/quit_pressed.png" id="8_5e8xr"]
[ext_resource type="Texture2D" uid="uid://bhyynhrqxebwp" path="res://Interfaces/UIAssets/StartMenu/quit_hovered.png" id="9_6x45f"]
[ext_resource type="Texture2D" uid="uid://os3ousfur2hr" path="res://Interfaces/UIAssets/StartMenu/title_sprite.png" id="9_b8lww"]
[ext_resource type="PackedScene" uid="uid://cipixt0hef1on" path="res://Interfaces/UIAssets/StartMenu/main_menu_background.tscn" id="11_868aq"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_daj2a")

[node name="Start" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 370.0
offset_right = 600.0
offset_bottom = 570.0
texture_normal = ExtResource("1_g1o33")
texture_pressed = ExtResource("2_23ctp")
texture_hover = ExtResource("3_gl47n")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 370.0
offset_right = 1080.0
offset_bottom = 570.0
texture_normal = ExtResource("7_xppla")
texture_pressed = ExtResource("8_5e8xr")
texture_hover = ExtResource("9_6x45f")

[node name="MainMenuBackground" parent="." instance=ExtResource("11_868aq")]
position = Vector2(5, -15)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 240.0
offset_right = 1040.0
offset_bottom = 400.0
texture = ExtResource("9_b8lww")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
