[gd_scene load_steps=2 format=3 uid="uid://c84he8x3lse3d"]

[ext_resource type="Script" uid="uid://v0dhw40x5hs7" path="res://Interfaces/start_game_interface.gd" id="1_canfe"]

[node name="StartGameInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_canfe")

[node name="WeaponStartList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = 271.0
offset_right = 713.0
offset_bottom = 429.0
