[gd_scene load_steps=2 format=3 uid="uid://by7g1ga8t4t5g"]

[ext_resource type="Script" path="res://Weapons/gun_ranged_weapon.gd" id="1_g7ide"]

[node name="GunRangedWeapon" type="Node2D"]
script = ExtResource("1_g7ide")

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
