[gd_scene load_steps=2 format=3 uid="uid://cr7t74sl5nrs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpvo3"]

[node name="SwordMeleeWeapon" type="Node2D"]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_kpvo3")
