[gd_scene load_steps=3 format=3 uid="uid://drylk4xuflulk"]

[ext_resource type="Script" path="res://Weapons/bow_ranged_weapon.gd" id="1_8cq0b"]
[ext_resource type="Texture2D" uid="uid://c2xs67j8csk2r" path="res://Weapons/testweapon3.png" id="2_qbrwk"]

[node name="TestWeapon3" type="Node2D"]
script = ExtResource("1_8cq0b")
charge_time = 10
bow_damage = 1
projectile_speed = 1
projectile_scene = "res://Weapons/Projectiles/test_projectile.tscn"

[node name="WeaponIcon" type="Sprite2D" parent="."]
texture = ExtResource("2_qbrwk")
