[gd_scene load_steps=3 format=3 uid="uid://bhsginl4wlbbb"]

[ext_resource type="Texture2D" uid="uid://c6e13ppgdmr7l" path="res://LevelParts/Dungeon/Rooms/Medieval/dungeons-doors.webp" id="1_0ef7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr4rx"]
size = Vector2(128, 63)

[node name="MedievalNSDoor" type="StaticBody2D"]

[node name="Dungeons-doors" type="Sprite2D" parent="."]
texture = ExtResource("1_0ef7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gr4rx")
