[gd_scene load_steps=4 format=3 uid="uid://cvmq3qjowlwp8"]

[ext_resource type="Texture2D" uid="uid://chgf472v0lwnw" path="res://NPCs/PeacefulNPCs/test_npc.png" id="1_bjg08"]
[ext_resource type="Script" uid="uid://b31neek7uh4ic" path="res://NPCs/PeacefulNPCs/test_npc.gd" id="1_btpsm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjg08"]
radius = 44.0
height = 178.0

[node name="TestNPC" type="Node2D"]
script = ExtResource("1_btpsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bjg08")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_bjg08")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
