[gd_scene load_steps=3 format=3 uid="uid://tdnukkc0shw7"]

[ext_resource type="Script" path="res://LevelParts/activation_area.gd" id="1_epahb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cq4u"]
size = Vector2(2553, 2558)

[node name="ActivationArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_epahb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32.5, 0)
shape = SubResource("RectangleShape2D_2cq4u")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
