[gd_scene load_steps=3 format=3 uid="uid://de2t13hbjyn7j"]

[ext_resource type="Texture2D" uid="uid://dx1p6jgik1bsk" path="res://LevelParts/Dungeon/Rooms/Templates/iconyellow.png" id="1_2v4he"]
[ext_resource type="Script" uid="uid://bv70dbk5f2l4s" path="res://LevelParts/Dungeon/Rooms/Templates/room_node.gd" id="1_wykc3"]

[node name="TestRoomN" type="Node2D"]
script = ExtResource("1_wykc3")
south_room_closed = true
east_room_closed = true
west_room_closed = true

[node name="Iconyellow" type="Sprite2D" parent="."]
texture = ExtResource("1_2v4he")
