[gd_scene load_steps=3 format=3 uid="uid://beuxeuqcmcu1q"]

[ext_resource type="Script" path="res://LevelParts/Dungeon/Rooms/Templates/room_node.gd" id="1_cmues"]
[ext_resource type="Texture2D" uid="uid://cs187mur3o387" path="res://iconred.png" id="2_bk381"]

[node name="TestRoomE" type="Node2D"]
script = ExtResource("1_cmues")
north_room_closed = true
south_room_closed = true
west_room_closed = true

[node name="Iconred" type="Sprite2D" parent="."]
texture = ExtResource("2_bk381")
