[gd_scene load_steps=3 format=3 uid="uid://o2yrxxycblig"]

[ext_resource type="Script" path="res://LevelParts/Dungeon/Rooms/Templates/room_node.gd" id="1_10dx4"]
[ext_resource type="Texture2D" uid="uid://1eg58sheeyha" path="res://icongreen.png" id="2_ot2he"]

[node name="TestRoomNW" type="Node2D"]
script = ExtResource("1_10dx4")
south_room_closed = true
east_room_closed = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ot2he")
