[gd_scene load_steps=2 format=3 uid="uid://ba4dnmragnrd"]

[ext_resource type="Script" path="res://Systems/audio_controller.gd" id="1_sv6hd"]

[node name="AudioController" type="Node"]
script = ExtResource("1_sv6hd")

[node name="SoundFX" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"
