[gd_scene load_steps=3 format=3 uid="uid://bkjtkhrak82g4"]

[ext_resource type="PackedScene" uid="uid://vc64svkrp7h5" path="res://Interfaces/inventory_ui.tscn" id="1_co2i3"]
[ext_resource type="Script" path="res://Systems/inventory_system.gd" id="1_ugmhp"]

[node name="InventorySystem" type="Node2D"]
script = ExtResource("1_ugmhp")

[node name="InventoryUI" parent="." instance=ExtResource("1_co2i3")]
