[gd_scene load_steps=3 format=3 uid="uid://dr4rrn4jfd8n5"]

[ext_resource type="Script" uid="uid://cpks3otbnv0o" path="res://Systems/main_scene.gd" id="1_ghltt"]
[ext_resource type="PackedScene" uid="uid://eevh1wsev4jk" path="res://Interfaces/start_menu.tscn" id="3_ovkny"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_ghltt")

[node name="StartMenu" parent="." instance=ExtResource("3_ovkny")]
