[gd_scene load_steps=12 format=3 uid="uid://b2tw6aa16gfcl"]

[ext_resource type="Script" uid="uid://b0km3s5b0gvpf" path="res://Systems/player.gd" id="1_nydu1"]
[ext_resource type="PackedScene" uid="uid://cbwb4aw0ad5oc" path="res://Interfaces/player_interface.tscn" id="3_26olf"]
[ext_resource type="Texture2D" uid="uid://dkw0t1j5s8brd" path="res://Systems/conceptone-Sheet.webp" id="3_sudmh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3pnc"]
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lrc54"]
atlas = ExtResource("3_sudmh")
region = Rect2(0, 0, 97, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8i3p"]
atlas = ExtResource("3_sudmh")
region = Rect2(97, 0, 97, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyfg3"]
atlas = ExtResource("3_sudmh")
region = Rect2(194, 0, 97, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_14tg7"]
atlas = ExtResource("3_sudmh")
region = Rect2(291, 0, 97, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2w4t"]
atlas = ExtResource("3_sudmh")
region = Rect2(388, 0, 97, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0sx"]
atlas = ExtResource("3_sudmh")
region = Rect2(485, 0, 97, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_thkm1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrc54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8i3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyfg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14tg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2w4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0sx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 1024
collision_mask = 4
motion_mode = 1
script = ExtResource("1_nydu1")

[node name="MovementCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("CapsuleShape2D_v3pnc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerInterface" parent="." instance=ExtResource("3_26olf")]
z_index = 1
offset_left = -644.0
offset_top = -362.0
offset_right = -644.0
offset_bottom = -362.0

[node name="InvincibilityFrames" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_thkm1")
frame_progress = 0.951486

[connection signal="timeout" from="InvincibilityFrames" to="." method="_on_invincibility_frames_timeout"]
