[gd_scene load_steps=5 format=3 uid="uid://b2tw6aa16gfcl"]

[ext_resource type="Script" path="res://Systems/player.gd" id="1_nydu1"]
[ext_resource type="Texture2D" uid="uid://dd60gtjj8w1gy" path="res://Systems/tset2.png" id="2_x6f1y"]
[ext_resource type="PackedScene" uid="uid://cbwb4aw0ad5oc" path="res://Interfaces/player_interface.tscn" id="3_26olf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3pnc"]
radius = 15.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1024
collision_mask = 4
motion_mode = 1
script = ExtResource("1_nydu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(640, 360)
shape = SubResource("CapsuleShape2D_v3pnc")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_x6f1y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="PlayerInterface" parent="." instance=ExtResource("3_26olf")]
