[gd_scene load_steps=8 format=3 uid="uid://br2mys1yiq1xu"]

[ext_resource type="Script" uid="uid://c1rlcb4gbpd7n" path="res://NPCs/Mobs/YouDungeon/you_purple.gd" id="1_t08le"]
[ext_resource type="Texture2D" uid="uid://bjrw5l1glbl2d" path="res://NPCs/Mobs/YouDungeon/PurpleYou/you_movement_purple.png" id="2_p725s"]
[ext_resource type="PackedScene" uid="uid://cs66wvjpvm0lm" path="res://Weapons/Guns/player_leg.tscn" id="3_t08le"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t08le"]
radius = 14.0
height = 92.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l0bfv"]
atlas = ExtResource("2_p725s")
region = Rect2(0, 0, 97, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gwv"]
atlas = ExtResource("2_p725s")
region = Rect2(388, 0, 97, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrd56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0bfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gwv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="YouPurple" type="CharacterBody2D"]
collision_layer = 32
motion_mode = 1
script = ExtResource("1_t08le")
health = 20
move_mode = 2
mob_type = 3
metadata/_custom_type_script = "uid://dxjjq6v3w8ybe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t08le")

[node name="EnemyBody" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mrd56")
autoplay = "default"
frame_progress = 0.0203659

[node name="PlayerLeg" parent="." instance=ExtResource("3_t08le")]
modulate = Color(0.960784, 0, 0.807885, 1)
