[gd_scene load_steps=2 format=3 uid="uid://tf4asgiolvhm"]

[ext_resource type="Script" uid="uid://bngirudkv2iih" path="res://NPCs/Mobs/Bosses/somebody_boss.gd" id="1_7lbrb"]

[node name="SomebodyBoss" type="Node2D"]
script = ExtResource("1_7lbrb")
metadata/_custom_type_script = "uid://c6ec3awahgs0k"

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
