[gd_scene load_steps=2 format=3 uid="uid://cm7wee6554hai"]

[ext_resource type="Script" uid="uid://c6ec3awahgs0k" path="res://NPCs/Mobs/boss_mob.gd" id="1_0pkgs"]

[node name="YouPurpleMega" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_0pkgs")
metadata/_custom_type_script = "uid://c6ec3awahgs0k"
