[gd_scene load_steps=9 format=3 uid="uid://bwrnyaanfwp6o"]

[ext_resource type="Script" uid="uid://dfutre4w0b3i7" path="res://Weapons/WeaponTemplates/bow_template.gd" id="1_cbrqt"]
[ext_resource type="Texture2D" uid="uid://ilaninaukfnf" path="res://Weapons/Assets/Bows/EyeStrandBow/eye_strand_bow_icon.png" id="2_mwykb"]
[ext_resource type="Texture2D" uid="uid://il6yi7dbfwak" path="res://Weapons/Assets/Bows/EyeStrandBow/eye_strand_bow_idle.png" id="3_mjkv8"]
[ext_resource type="Texture2D" uid="uid://cuj0w5xniqt10" path="res://Weapons/Assets/Bows/EyeStrandBow/eye_strand_bow_charge1.png" id="3_y6yry"]
[ext_resource type="Texture2D" uid="uid://c51e7yyq65a5g" path="res://Weapons/Assets/Bows/EyeStrandBow/eye_strand_bow_charge2.png" id="4_f7tq7"]
[ext_resource type="Texture2D" uid="uid://drx5fpa5c4dr6" path="res://Weapons/Assets/Bows/EyeStrandBow/eye_strand_bow_charge3.png" id="5_8y7ng"]
[ext_resource type="Texture2D" uid="uid://da348jtanauch" path="res://Weapons/Assets/Bows/EyeStrandBow/eye_strand_bow_fired.png" id="6_f7tq7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mwykb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y6yry")
}, {
"duration": 1.0,
"texture": ExtResource("4_f7tq7")
}, {
"duration": 1.0,
"texture": ExtResource("5_8y7ng")
}],
"loop": false,
"name": &"Charging",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f7tq7")
}, {
"duration": 1.0,
"texture": ExtResource("6_f7tq7")
}, {
"duration": 1.0,
"texture": ExtResource("6_f7tq7")
}],
"loop": false,
"name": &"Firing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mjkv8")
}, {
"duration": 1.0,
"texture": ExtResource("3_mjkv8")
}, {
"duration": 1.0,
"texture": ExtResource("3_mjkv8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="EyeStrandBow" type="Node2D"]
script = ExtResource("1_cbrqt")
energy_cost = 20
weapon_name = "Eye Strand Bow"
weapon_emission_node = "res://Weapons/Bow/eye_strand_bow_projectile.tscn"
damage = 100
metadata/_custom_type_script = "uid://dfutre4w0b3i7"

[node name="WeaponIcon" type="Sprite2D" parent="."]
texture = ExtResource("2_mwykb")

[node name="WeaponSprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwykb")
animation = &"Firing"
frame = 2
frame_progress = 1.0

[connection signal="animation_finished" from="WeaponSprites" to="." method="_on_weapon_sprites_animation_finished"]
