[gd_scene load_steps=4 format=3 uid="uid://deg2jixj66kfy"]

[ext_resource type="Script" uid="uid://4fikxlklk74k" path="res://Weapons/WeaponTemplates/hammer_damage_area.gd" id="1_68vi3"]
[ext_resource type="Texture2D" uid="uid://bc0vqi13h1ahc" path="res://Weapons/Assets/Hammers/BigRock/big_rock_attack.png" id="2_omxv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omxv3"]
radius = 56.0

[node name="BigRockAttack" type="Node2D"]
script = ExtResource("1_68vi3")
strike_time = 0.5
shock_time = 0.5
metadata/_custom_type_script = "uid://4fikxlklk74k"

[node name="ShockwaveArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShockwaveArea"]
shape = SubResource("CircleShape2D_omxv3")

[node name="StrikeArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StrikeArea"]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-3, -14, -3, -13, -6.4, -13, -10.4, -9, -12, -9, -12, 6.5, -3.3, 13, 3.2, 13, 7.2, 11, 9.5, 11, 11.5, 8, 13, 8, 13, 4, 14.1, 4, 13, -7.1, 13, -9.5, 10, -11.6, 10, -13, 7, -13, 7, -14)

[node name="Sprite2D" type="Sprite2D" parent="StrikeArea"]
scale = Vector2(2, 2)
texture = ExtResource("2_omxv3")

[node name="StrikeTimer" type="Timer" parent="."]
one_shot = true

[node name="ShockwaveTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="ShockwaveArea" to="." method="_on_shockwave_area_area_entered"]
[connection signal="body_entered" from="ShockwaveArea" to="." method="_on_shockwave_area_body_entered"]
[connection signal="area_entered" from="StrikeArea" to="." method="_on_strike_area_area_entered"]
[connection signal="body_entered" from="StrikeArea" to="." method="_on_strike_area_body_entered"]
[connection signal="timeout" from="StrikeTimer" to="." method="_on_strike_timer_timeout_shock"]
[connection signal="timeout" from="ShockwaveTimer" to="." method="_on_shock_timer_timout_die"]
