[gd_scene load_steps=3 format=3 uid="uid://csjab3yf4qa11"]

[ext_resource type="Script" uid="uid://cdp1s2b5v1ox0" path="res://Weapons/WeaponTemplates/magic_weapon.gd" id="1_5xl4v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bg7to"]

[node name="MagicWeapon" type="Node2D"]
script = ExtResource("1_5xl4v")

[node name="CastTimer" type="Timer" parent="."]
one_shot = true

[node name="WeaponIcon" type="Sprite2D" parent="."]

[node name="AttackStates" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bg7to")
speed_scale = 0.0
