[gd_scene load_steps=2 format=3 uid="uid://c1pinmf63www0"]

[ext_resource type="Script" uid="uid://damo2q1ehkl6" path="res://Weapons/WeaponTemplates/ranged_weapon.gd" id="1_is1uc"]

[node name="RangedWeapon" type="Node2D"]
script = ExtResource("1_is1uc")

[node name="WeaponIcon" type="Sprite2D" parent="."]

[node name="AttackStates" type="AnimatedSprite2D" parent="."]
