[gd_scene load_steps=3 format=3 uid="uid://bqrvwv0ad261g"]

[ext_resource type="Script" path="res://NPCs/Mobs/projector_mob.gd" id="1_f0ure"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mg6s"]

[node name="ProjectorMob" type="CharacterBody2D"]
script = ExtResource("1_f0ure")
move_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0mg6s")
