[gd_scene load_steps=4 format=3 uid="uid://c2nyq03algydv"]

[ext_resource type="Script" uid="uid://qrg7bmofy8c8" path="res://NPCs/Mobs/hopping_mob.gd" id="1_odn4o"]
[ext_resource type="Texture2D" uid="uid://c1rf4e4wi34dm" path="res://NPCs/Mobs/skull_slime.png" id="2_f0fth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d05ro"]

[node name="TestHopper" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_odn4o")
ordinary_move_speed = 500
health = 2
move_mode = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d05ro")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f0fth")

[node name="HopTimer" type="Timer" parent="."]
one_shot = true

[node name="StopTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="HopTimer" to="." method="_on_hop_timer_timeout"]
[connection signal="timeout" from="StopTimer" to="." method="_on_stop_timer_timeout"]
