; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Collaboration Game"
run/main_scene="res://Systems/test_node.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://LevelParts/Dungeon/Rooms/Templates/icon.svg"

[autoload]

GlobalRandomNumberGenerator="*res://Systems/random_number_generator.tscn"
DungeonGenerator="*res://Systems/dungeon_generator.tscn"
FileReader="*res://Systems/file_reader.tscn"
RoomSetup="*res://Systems/room_setup.tscn"
Player="*res://Systems/player.tscn"
InputHandler="*res://Systems/input_handler.tscn"
MobGenerator="*res://Systems/mob_generator.tscn"
LootGenerator="*res://Systems/loot_generator.tscn"
AudioController="*res://Systems/audio_controller.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/transparent=true
window/stretch/mode="viewport"
window/per_pixel_transparency/allowed=true

[rendering]

viewport/transparent_background=true
